# PokemonTCGApp

./: .editorconfig  PokemonTCGApp.sln
PokemonTCGApp/: PokemonTCGApp.csproj  Program.cs  appsettings.json
PokemonTCGApp/Controllers/: CardController.cs  FrontendController.cs
PokemonTCGApp/Enums/: RaritiesEnum.cs  SubtypesEnum.cs  SupertypesEnum.cs  TypesEnum.cs
PokemonTCGApp/Model/: CardTest.cs  CommonModel.cs  EnumList.cs  Extensions.cs  IPokemonTCGDatabaseSettings.cs  PokemonTCGDatabaseSettings.cs
PokemonTCGApp/Model/DTOModel/: RequestModel.cs  ServiceToControllerViewModel.cs  ViewModel.cs
PokemonTCGApp/Model/DataModel/: Card.cs  Set.cs
PokemonTCGApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PokemonTCGApp/Pages/BMS/: Index.cshtml  Index.cshtml.cs  cardcreate.cshtml  cardcreate.cshtml.cs  cardlist.cshtml  cardlist.cshtml.cs  setcreate.cshtml  setcreate.cshtml.cs  setlist.cshtml  setlist.cshtml.cs  vuetableShow.cshtml  vuetableShow.cshtml.cs
PokemonTCGApp/Pages/PTCGS/: BringYourPartners.cshtml  BringYourPartners.cshtml.cs  BuildURSet.cshtml  BuildURSet.cshtml.cs  Index.cshtml  Index.cshtml.cs
PokemonTCGApp/Pages/Shared/: _Layout.cshtml  _Layout_BMS.cshtml
PokemonTCGApp/Properties/: launchSettings.json
PokemonTCGApp/Repository/: CardRepository.cs  ICardRepository.cs
PokemonTCGApp/Service/: CardService.cs  FrontendService.cs  ICardService.cs  IFrontendService.cs
PokemonTCGApp/wwwroot/css/: site.css
