<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Model\DTOModel\" />
    <Folder Include="Model\" />
    <Folder Include="Service\" />
    <Folder Include="Repository\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\plugins\" />
  </ItemGroup>

</Project>
